import {Language} from './language';

const English: Language = {
  appName: 'Jay Mata Radhika Transport',
  login: 'Login',
  registerHere: 'Create Account',
  welcome: 'Welcome',
  logout: 'Logout',
  addNewRequest: 'Add New Request',
  verified: 'Verified',
  verifiedRequest: 'Verified Request',
  verifiedRequestMessage: 'This request is verified by admin.',
  close: 'Close',
  pickupLocation: 'Pickup Location',
  deliveryLocation: 'Delivery Location',
  price: 'Price',
  currency: 'Rs. ',
  changeLanguage: 'नेपाली सेट गर्नुहोस',
  verifiedAccount: 'Verifed Account',
  details: 'Details',
  request: 'Requests',
  username: 'Phone Number',
  password: 'Password',
  registerAsDriver: 'Register As Driver',
  registerAsVendor: 'Register As Vendor',
  itemName: 'Item Name',
  verifyEmail: 'Verify Email',
  forgotPassword: 'Forgot Password',
  loginAlert: 'A problem occurred in server. Please try again later!',
  containerType: 'Vehicle Type',
  containerSize: 'Vehicle Size',
  pickUp: 'Pickup From',
  Drop: 'Drop To',
  quantity: 'Quantity',
  Price: 'Price',
  phone: 'Phone Number',
  location: 'Pickup Location',
  yourLocation: 'Your current Location',
  cancel: 'Cancel',
  pending: 'Pending',
  createItems: 'Create New Request',
  detail: 'Details',
  requestDetail: 'Request Details',
  itemsToDelivery: 'Items to be Delivered',
  night: 'Night Mode',
  language: 'Language',
  setting: 'Setting',
  vendorHome: 'Vendor Home',
  driverHome: 'Driver Home',
  myPickups: 'My Pickups'
};

export default English;
