import {Language} from './language';

const English: Language = {
  appName: 'Transport Nepal',
  login: 'Login',
  registerHere: 'Create Account',
  welcome: 'Welcome',
  logout: 'Logout',
  addNewRequest: 'Add New Request',
  verified: 'Verified',
  verifiedRequest: 'Verified Request',
  verifiedRequestMessage: 'This request is verified by admin.',
  close: 'Close',
  pickupLocation: 'Pickup Location',
  deliveryLocation: 'Delivery Location',
  price: 'Price',
  currency: 'Rs. ',
  changeLanguage: 'Change to Nepali',
  verifiedAccount: 'Verifed Account',
  details: 'Details',
  request: 'Requests',
  username: 'Phone Number',
  password: 'Password',
  registerAsDriver: 'Register As Driver',
  registerAsVendor: 'Register As Vendor',
  itemName: 'Item Name',
  verifyEmail: 'Verify Email',
  forgotPassword: 'Forgot Password',
  loginAlert: 'A problem occurred in server. Please try again later!',
  containerType: 'Vehicle Type',
  containerSize: 'Vehicle Size',
  pickUp: 'Pickup From',
  Drop: 'Drop To',
  profile: 'Profile',
  quantity: 'Quantity (Kg)',
  Description: 'Description',
  Price: 'Price',
  phone: 'Phone Number',
  location: 'Pickup Location',
  yourLocation: 'Your current Location',
  cancel: 'Cancel',
  pending: 'Pending',
  createItems: 'Create New Request',
  detail: 'Details',
  requestDetail: 'Request Details',
  itemsToDelivery: 'Items to be Delivered',
  night: 'Dark Mode',
  language: 'Language',
  setting: 'Setting',
  vendorHome: 'Vendor Home',
  driverHome: 'Driver Home',
  myPickups: 'My Pickups',
  alreadyRegister: 'Already Registered? Login',
  name: 'Full Name',
  email: 'Email',
  address: 'Address',
  cPassword: 'Confirm Password',
  attachement: 'Attachements',
  blueBook: 'Choose Bluebook Photo',
  license: 'Choose License Photo',
  register: 'Register',
  rBluebook: 'Remove Bluebook Photo',
  rlicense: 'Remove License Photo',
  company: 'Company',
  recoverMessage:
    'To reset your password, we need to make sure that the account actually belongs to you! Please provide us your email address that you used at the time of registration and we will send you a verification code which can be used in the next screen to reset our password!',
  eid: 'Email ID',
  haveCode: 'I have a Confirmation code',
  continue: 'Continue',
  recoverAccount: 'Recover Account',
  eSent: 'Email Sent',
  eContent:
    'An email containing a token has been sent to your email address. Please check your mailbox and enter token and new password to reset your password',
  chnageAcPass: 'Change Account Password',
  confirmCode: 'Confirmation Code',
  newPass: 'New Password',
  changeAccDes:
    ' On the confirmation code field, please enter the confirmation code sent to your email address.',
  verifyAc: 'Verify Account',
  verifyDes:
    'To verify your email, we need to make sure that the email account actually belongs to you! Please provide us your email address that you used at the time of registration and we will send you a verification code which can be used in the next screen to verify your email!',
  accountOTP: 'Account OTP Verification',
  otpMessage:
    ' On the confirmation code field, please enter the confirmation code sent to your email address.',
  pickup: '19.5 feet 8.5Ton (open)',
  truck: '20 feet 10Ton (Open Truck)',
  otruck: '22 feet 10Ton(Open Truck)',
  tripper: '24 feet 10Ton (Open Truck)',
  container: '24 feet 10Ton (Container)',
  wheelar1: '10 wheelar',
  wheelar2: '12 wheelar',
  tailor: 'Tailor',
  registerDriver: 'Register as Driver',
  registerVendor: 'Register as vendor',
  enable: 'Enable',
  disable: 'Disable',
  acceptDelivery: 'Accept Delivery Request',
  completeDelivery: 'Complete Delivery',
  acceptedByDriver: 'Accepted By Driver',
  complete: 'Completed',
  alert2: 'Success',
  alert1: 'error',
  message2:
    'You requested for delivering the item! Please check the detail of vendor in my pickups page',
  message1: 'There was a problem completing the delivery!',
  message3: 'The item has been delivered successfully!',
  message4: 'No requests are available at the moment!',
  message5: 'No requests are available at the moment!',
  message6: 'There was an error fetching the items!',
  message7: 'There was a problem with the server! Please try again later.',
  loading: 'Loading',
  message8: 'The account has been verified!',
  message9: 'There was a problem with verification!',
  message10:
    'An email containing a token has been sent to your email address. Please check your mailbox and enter token to verify your account!',
  alert3: 'Email Sent',
  message11: 'There was an error processing your request',
  message12: 'Registration is completed. Please wait for admin approval!',
  m1: 'Please fill up the required fields!',
  m2: 'There was an error!',
  m3: 'There was an error processing the request!',
  m4: 'Something went wrong! Please try again!',
  m5: 'Password changed successfully. Please login to continue!',
  m6:
    'An email containing a token has been sent to your email address. Please check your mailbox and enter token and new password to reset your password',
  m7: 'There was an error processing your request',
  m8: 'Please enter a valid email address!',
  history: 'History',
};

export default English;
